{
  "id": "book-vault-companion",
  "name": "Book Vault Companion",
  "version": "1.1.0",
  "minAppVersion": "0.15.0",
  "description": "Companion plugin for Universal Book Vault: Hardcover.app reading auto-sync, PDF attachment reader, and live web catalog navigator.",
  "author": "Chirag",
  "authorUrl": "https://github.com/chirag127/book-vault",
  "isDesktopOnly": false
}
